# Sportify_Spring_Project

./: README.md
Sportify_Spring/: build.gradle
Sportify_Spring/src/main/java/com/sportify/Sportify/: SportifyApplication.java
Sportify_Spring/src/main/java/com/sportify/Sportify/annotation/: FieldEquals.java
Sportify_Spring/src/main/java/com/sportify/Sportify/controller/: CandidateTrainerController.java  GlobalControllerAdvice.java  SearchController.java
Sportify_Spring/src/main/java/com/sportify/Sportify/model/: Post.java  Role.java  Trainer.java
Sportify_Spring/src/main/java/com/sportify/Sportify/repository/: AboutRepository.java  RoleRepository.java  TrainerRepository.java
Sportify_Spring/src/main/java/com/sportify/Sportify/security/: WebSecurityConfig.java
Sportify_Spring/src/main/java/com/sportify/Sportify/service/: CandidateTrainerService.java
Sportify_Spring/src/main/resources/static/styles/: about.css  adminPage.css  blog.css  blog_detail.css  form.css
Sportify_Spring/src/main/resources/templates/: about.html  addArticle.html  blogDetail.html  edit.html  editTrainer.html  search.html
Sportify_Spring/src/main/resources/templates/blocks/: footer.html
src/main/java/com/sportify/Sportify/annotation/: FieldEqualsValidator.java
src/main/java/com/sportify/Sportify/controller/: AboutController.java  AdminController.java  BlogController.java  InputController.java  MainController.java  RegistrationController.java  TrainerController.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main_styles.css
src/main/resources/templates/: adminPage.html  blog.html  index.html  login.html  registration.html  trainerForm.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/sportify/Sportify/: SportifyApplicationTests.java
(+13 files in other folders)
